# article_separation_of_concern

./: LICENSE.md  README.md  build.gradle  settings.gradle
article/: article.md
separation_of_concerns/: README.md  build.gradle
separation_of_concerns/article/: article.md
separation_of_concerns/article/images/: images.odp
separation_of_concerns/src/main/java/tech/article/soc/example1/: BorrowingService2.java  ClientService2.java
separation_of_concerns/src/main/java/tech/article/soc/example2/: BorrowingService.java  BorrowingService2.java  ClientService.java
separation_of_concerns/src/main/java/tech/article/soc/example3/: LibraryService2.java
separation_of_concerns/src/main/java/tech/article/soc/example4/: BookService.java  LibraryRestService.java  ModelLibraryService2.java  ModelLibraryService2Impl.java
separation_of_concerns/src/main/java/tech/article/soc/example5/: Assertions.java  BookConverter.java  BookReceptionService2Impl.java  BookReceptionServiceImpl.java  BookService.java
separation_of_concerns/src/main/java/tech/article/soc/model/: BookAlreadyBorrowedException.java  BookFormat.java  BookJson.java  ClientAlreadyRegisteredException.java  DetailedBook.java  UnknownBookException.java  UnknownClientException.java
src/main/java/tech/article/soc/example1/: BookService2.java  LibraryService.java
src/main/java/tech/article/soc/example3/: LibraryService.java
src/main/java/tech/article/soc/example4/: BookJsonHelper.java  LibraryRestService2.java
src/main/java/tech/article/soc/example5/: BookDTOValidator.java  BookReceptionService.java  BookReceptionService3Impl.java  BookRestorationService.java
src/main/java/tech/article/soc/model/: Book.java  BookAlreadyRegisteredException.java  BookAlreadyReturnedException.java  BookFormat.java  BookState.java  Client.java  InvalidClientException.java  NewBookDTO.java
