plugins {
    id 'idea'
    id 'java-library'
}

group 'tech.article'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:21.0.1"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.springframework:spring-web:5.3.8"

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.1'
}